-- SOLO ESTO.

INSERT INTO `tbl_cliente_parametros_inter` VALUES 
('001',1,'WsUrlServiceBill','https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService',''),
('002',1,'WsMetodoBill','sendBill',''),
('003',1,'WsMetodoSummary','sendSummary',''),
('004',1,'WsUserBill','20565282965MODDATOS',''),
('005',1,'WsPassBill','MODDATOS',''),
('006',1,'FlagDiasEmisionResumen','0',''),
('007',1,'vCorreo','efacturacion@itc.com.pe',''),
('008',1,'vContrasenaCorreo','Hola@ItcEmisionElectronica@2018',''),
('009',1,'vServerSMTP','smtp.office365.com',''),
('010',1,'vPuerto','587',''),
('011',1,'vRutaTemporal','C:\\Archivos\\Temp\\',''),
('012',1,'vRutaTemplatePlantillas','C:\\Archivos\\Plantillas\\',''),
('013',1,'vRutaTemplateFirmado','C:\\Archivos\\XmlGeneradoFirmado\\',''),
('014',1,'vPasswordCertificado','6qhmHHVrFDXUaNR2',''),
('015',1,'vNombreCertficado','N1NmSWJXN1dyd0w4TDBqcQ==.p12',''),
('016',1,'FlagDiasEnvioBaja','0',''),
('017',1,'FlagDiasFacturaBoleta','0',''),
('018',1,'vRutaAplicacionPdf','C:\\Archivos\\GeneradorPDF\\bin\\wkhtmltopdf.exe',''),
('019',1,'vLogo','C:\\Archivos\\Plantillas\\LogoITC.png',''),
('020',1,'FlagNumIntentos','14',''),
('021',1,'FlagEmisionManual','0',''),
('022',1,'vFlagHomologacion','0',''),
('023',1,'vUsuarioWSITC','WsC0nexItc@','puzA+Uo5RyBPJovLXWDnLQ=='),
('024',1,'vSSL','1',''),
('025',1,'vEmail_Contribuyente','',''),
('026',1,'vNombre_Factura','InvoiceFactura_2.1.vm',''),
('027',1,'vNombre_Boleta','BoletaTemplate_2.1.vm',''),
('028',1,'vNombre_NotasDebito','NotaDebitoTemplate_2.1.vm',''),
('029',1,'vNombre_NotasCredito','CreditNoteTemplate_2.1.vm',''),
('030',1,'vNombre_ComunicacionBaja','IvoiceComunicacionBaja.vm',''),
('031',1,'vNombre_ResumendeBoletas','ResumendeBoletas.vm',''),
('032',1,'vNombre_TemplatePdf','Template_pdf_itc.html',''),
('033',1,'vRutaFiles','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Electronicos\\',''),
('034',1,'vRutaFilesSuccess','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Procesados\\',''),
('035',1,'vRutaFilesError','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Excepciones\\',''),
('036',1,'vRutaFilesObserv','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Obs\\','');





-- revlon

INSERT INTO `tbl_cliente_parametros_inter` VALUES 
('001',69,'WsUrlServiceBill','https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService',''),
('002',69,'WsMetodoBill','sendBill',''),
('003',69,'WsMetodoSummary','sendSummary',''),
('004',69,'WsUserBill','20565282965MODDATOS',''),
('005',69,'WsPassBill','MODDATOS',''),
('006',69,'FlagDiasEmisionResumen','0',''),
('007',69,'vCorreo','efacturacion@itc.com.pe',''),
('008',69,'vContrasenaCorreo','Hola@ItcEmisionElectronica@2018',''),
('009',69,'vServerSMTP','smtp.office365.com',''),
('010',69,'vPuerto','587',''),
('011',69,'vRutaTemporal','C:\\Archivos\\Temp\\',''),
('012',69,'vRutaTemplatePlantillas','C:\\Archivos\\Plantillas\\',''),
('013',69,'vRutaTemplateFirmado','C:\\Archivos\\XmlGeneradoFirmado\\',''),
('014',69,'vPasswordCertificado','6qhmHHVrFDXUaNR2',''),
('015',69,'vNombreCertficado','N1NmSWJXN1dyd0w4TDBqcQ==.p12',''),
('016',69,'FlagDiasEnvioBaja','0',''),
('017',69,'FlagDiasFacturaBoleta','0',''),
('018',69,'vRutaAplicacionPdf','C:\\Archivos\\GeneradorPDF\\bin\\wkhtmltopdf.exe',''),
('019',69,'vLogo','C:\\Archivos\\Plantillas\\LogoITC.png',''),
('020',69,'FlagNumIntentos','14',''),
('021',69,'FlagEmisionManual','0',''),('022',69,'vFlagHomologacion','0',''),
('023',69,'vUsuarioWSITC','WsC0nexREVLON@','vA6XPUJz4/1ndwVK0Qsjyw=='),
('024',69,'vSSL','1',''),('025',69,'vEmail_Contribuyente','',''),
('026',69,'vNombre_Factura','InvoiceFactura_2.1.vm',''),
('027',69,'vNombre_Boleta','BoletaTemplate_2.1.vm',''),
('028',69,'vNombre_NotasDebito','NotaDebitoTemplate_2.1.vm',''),
('029',69,'vNombre_NotasCredito','CreditNoteTemplate_2.1.vm',''),
('030',69,'vNombre_ComunicacionBaja','IvoiceComunicacionBaja.vm',''),
('031',69,'vNombre_ResumendeBoletas','ResumendeBoletas.vm',''),
('032',69,'vNombre_TemplatePdf','Template_pdf_itc.html',''),
('033',69,'vRutaFiles','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Electronicos',''),
('034',69,'vRutaFilesSuccess','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Procesados',''),
('035',69,'vRutaFilesError','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Excepciones',''),
('036',69,'vRutaFilesObserv','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Obs','');

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='D:\\ITC\\Archivos_Des\\20565282965\\Cpes_Electronicos\\'
Where NUM_COD_CLIENTE=99 and COD_PARAMETRO='033';

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='D:\\ITC\\Archivos_Des\\20565282965\\Cpes_Procesados\\'
Where NUM_COD_CLIENTE=99 and COD_PARAMETRO='034';

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='D:\\ITC\\Archivos_Des\\20565282965\\Cpes_Excepciones\\'
Where NUM_COD_CLIENTE=99 and COD_PARAMETRO='035';

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='D:\\ITC\\Archivos_Des\\20565282965\\Cpes_Observaciones\\'
Where NUM_COD_CLIENTE=99 and COD_PARAMETRO='036';

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Procesados'
Where NUM_COD_CLIENTE=69 and COD_PARAMETRO='034'

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService' 
Where num_cod_cliente='187' and cod_parametro='001';

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='CD-ITC-20190326-20200325.pfx' 
Where num_cod_cliente='187' and cod_parametro='015';


update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='20565282965MODDATOS' 
Where num_cod_cliente='187' and cod_parametro='004';

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='MODDATOS' 
Where num_cod_cliente='187' and cod_parametro='005';

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='yQtA5QGFvgpx6NK' 
Where num_cod_cliente='187' and cod_parametro='014';