ANYDESK
caferma 868 004 700/caferma/administrador

DETRACCION Y RETENCION SIEMPRE EN SOLES.

PERCEPCION LOS DATOS DE PERCEPCION EN SOLES, EL DOCUMENTO EN CUALQUIER MONEDA.
PERCEPCION PARA OSE TODO EN SOLES.

infosis de 325 a 599

testsee
see
envio2.1
<add key="ConexionMysql" value="server=localhost;Initial Catalog=bd_fact_itc_portal; User=UserWinEnvioEmision_ITC; Password =Welc0me2018@;" />
ticketresumen
<add key="ConexionMysql" value="server=localhost;Initial Catalog=bd_fact_itc_portal; User=UserWinConsultaTicketResumen_ITC; Password = Welc0me2018@;" />
<add key="ConexionMysql" value="server=localhost;Initial Catalog=bd_fact_itc_portal; User=UserWinsConsulTickBol; Password = EmvfvGcc9G4K4v4j;" />


AWS
--------------
626744335898

AdmMoshe

fUpB8G1lA5@Duam

cloudwatch para apagar lo programado.

Welc0me2018@  caferma


facturador

CERTIFICACION BD -MYSQLWORKBENCHA
Mysql:			root
conraseña		Welc0me2017@

PRODUCCION BD - MYSQLWORKBENCHA
Mysql:			root
conraseña		#Rc'FD[qA^z,8sy3

CORREO DE SOPORTE ITC

soporte@itc.com.pe
desarrollador1@itc.com.pe
itcrecursos@gmail.com
Hola@2021
Clientes@2020
http://correo.itc.com.pe/

-------------
sunat credenciales

20565282965
LEOFACKM
aliquiten



---------------------

[10:58, 19/6/2021] Moshe: https://20565282965.operador.pe/
[10:59, 19/6/2021] Moshe: moshe.espinoza@itc.com.pe
[11:00, 19/6/2021] Moshe: Welc0me2000
AQUAJET-20210323-20220322

-----------------------
Ambienet de nueva bd

3.12.84.170	
Hola@2021

-----------------
Ambienet de certificacion o pruebas
Servidor:		TestSee.itc.com.pe
Usuario:		Administrator
Contrasena		c6E7kDKRYz
Usuario 		Soporte
clave 			ITC#123


Ambienet de produccion
Mysql: 			Desarrollo1	
Contraseña              plq#!NNQH@

Cuentas de acceso al portal y facturador:
Facturador:		https://testsee.itc.com.pe/facturador_/
Usuario			prueba
contraseña		Hola@
Portal:			https://testsee.itc.com.pe/admin_/
Usuario			prueba
contraseña		Itc2@19	

20537204479



------------------------------
github
itc_recursos@outlook.es
Hola@2021


----------------------------------

elastic block store
volumes    disco duro D-Produccion


787464dd88f47c086ed325192881f98aca58be6a
f79cb1a6299308cde15d0a4f05602ecca7a690f9

instancias
Produccion 

-------------------------------

<add key="ConexionMysql" value="server=localhost;Initial Catalog=bd_fact_itc_portal;User=UserWinsComunicBaja; Password = T6dgqnjX7\>j-^L];" />


Welc0me2017@
#Rc'FD[qA^z,8sy3

Administrator - Produccion
Locura@2019


CHRESTIoUSeU
C22031859814-20220318-20240317.pfx


6umlSCMmUn
C20031727159-20210323-20220322.pfx



SET SQL_SAFE_UPDATES = 0;
PORTAL

-- localhost
<add key="ConexionMysql" value="server=localhost;Initial Catalog=bd_fact_itc_portal; User=root; Password = password;" />

-- conexion con bd produccion
<add key="ConexionMysql" value="server=see.itc.com.pe;Initial Catalog=bd_fact_itc_portal; User=UserPortalItc; Password = Welc0me2017@;" />

-- conexion con bd certificacion
<add key="ConexionMysql" value="server=testsee.itc.com.pe;Initial Catalog=bd_fact_itc_portal; User=UserFactPortal_ITC; Password = Welc0me2018@;" />


FACTURADOR

-- conexion con bd produccion
<add key="ConexionMysql" value="server=see.itc.com.pe;Initial Catalog=bd_facturadoreinventarios_itc; User=UserFacturadoWeb; Password = Welc0me2017@;" />

INSERT INTO `tbl_cliente_parametros_inter` VALUES 
('001',1,'WsUrlServiceBill','https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService',''),
('002',1,'WsMetodoBill','sendBill',''),
('003',1,'WsMetodoSummary','sendSummary',''),
('004',1,'WsUserBill','20565282965MODDATOS',''),
('005',1,'WsPassBill','MODDATOS',''),
('006',1,'FlagDiasEmisionResumen','0',''),
('007',1,'vCorreo','efacturacion@itc.com.pe',''),
('008',1,'vContrasenaCorreo','Hola@ItcEmisionElectronica@2018',''),
('009',1,'vServerSMTP','smtp.office365.com',''),
('010',1,'vPuerto','587',''),
('011',1,'vRutaTemporal','C:\\Archivos\\Temp\\',''),
('012',1,'vRutaTemplatePlantillas','C:\\Archivos\\Plantillas\\',''),
('013',1,'vRutaTemplateFirmado','C:\\Archivos\\XmlGeneradoFirmado\\',''),
('014',1,'vPasswordCertificado','6qhmHHVrFDXUaNR2',''),
('015',1,'vNombreCertficado','N1NmSWJXN1dyd0w4TDBqcQ==.p12',''),
('016',1,'FlagDiasEnvioBaja','0',''),
('017',1,'FlagDiasFacturaBoleta','0',''),
('018',1,'vRutaAplicacionPdf','C:\\Archivos\\GeneradorPDF\\bin\\wkhtmltopdf.exe',''),
('019',1,'vLogo','C:\\Archivos\\Plantillas\\LogoITC.png',''),
('020',1,'FlagNumIntentos','14',''),
('021',1,'FlagEmisionManual','0',''),
('022',1,'vFlagHomologacion','0',''),
('023',1,'vUsuarioWSITC','WsC0nexItc@','puzA+Uo5RyBPJovLXWDnLQ=='),
('024',1,'vSSL','1',''),
('025',1,'vEmail_Contribuyente','',''),
('026',1,'vNombre_Factura','InvoiceFactura_2.1.vm',''),
('027',1,'vNombre_Boleta','BoletaTemplate_2.1.vm',''),
('028',1,'vNombre_NotasDebito','NotaDebitoTemplate_2.1.vm',''),
('029',1,'vNombre_NotasCredito','CreditNoteTemplate_2.1.vm',''),
('030',1,'vNombre_ComunicacionBaja','IvoiceComunicacionBaja.vm',''),
('031',1,'vNombre_ResumendeBoletas','ResumendeBoletas.vm',''),
('032',1,'vNombre_TemplatePdf','Template_pdf_itc.html',''),
('033',1,'vRutaFiles','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Electronicos\\',''),
('034',1,'vRutaFilesSuccess','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Procesados\\',''),
('035',1,'vRutaFilesError','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Excepciones\\',''),
('036',1,'vRutaFilesObserv','D:\\ITC\\Archivos_Des\\20108552841\\Cpes_Obs\\','');



-- revlon

INSERT INTO `tbl_cliente_parametros_inter` VALUES 
('001',69,'WsUrlServiceBill','https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService',''),
('002',69,'WsMetodoBill','sendBill',''),
('003',69,'WsMetodoSummary','sendSummary',''),
('004',69,'WsUserBill','20565282965MODDATOS',''),
('005',69,'WsPassBill','MODDATOS',''),
('006',69,'FlagDiasEmisionResumen','0',''),
('007',69,'vCorreo','efacturacion@itc.com.pe',''),
('008',69,'vContrasenaCorreo','Hola@ItcEmisionElectronica@2018',''),
('009',69,'vServerSMTP','smtp.office365.com',''),
('010',69,'vPuerto','587',''),
('011',69,'vRutaTemporal','C:\\Archivos\\Temp\\',''),
('012',69,'vRutaTemplatePlantillas','C:\\Archivos\\Plantillas\\',''),
('013',69,'vRutaTemplateFirmado','C:\\Archivos\\XmlGeneradoFirmado\\',''),
('014',69,'vPasswordCertificado','6qhmHHVrFDXUaNR2',''),
('015',69,'vNombreCertficado','N1NmSWJXN1dyd0w4TDBqcQ==.p12',''),
('016',69,'FlagDiasEnvioBaja','0',''),
('017',69,'FlagDiasFacturaBoleta','0',''),
('018',69,'vRutaAplicacionPdf','C:\\Archivos\\GeneradorPDF\\bin\\wkhtmltopdf.exe',''),
('019',69,'vLogo','C:\\Archivos\\Plantillas\\LogoITC.png',''),
('020',69,'FlagNumIntentos','14',''),
('021',69,'FlagEmisionManual','0',''),('022',69,'vFlagHomologacion','0',''),
('023',69,'vUsuarioWSITC','WsC0nexREVLON@','vA6XPUJz4/1ndwVK0Qsjyw=='),
('024',69,'vSSL','1',''),('025',69,'vEmail_Contribuyente','',''),
('026',69,'vNombre_Factura','InvoiceFactura_2.1.vm',''),
('027',69,'vNombre_Boleta','BoletaTemplate_2.1.vm',''),
('028',69,'vNombre_NotasDebito','NotaDebitoTemplate_2.1.vm',''),
('029',69,'vNombre_NotasCredito','CreditNoteTemplate_2.1.vm',''),
('030',69,'vNombre_ComunicacionBaja','IvoiceComunicacionBaja.vm',''),
('031',69,'vNombre_ResumendeBoletas','ResumendeBoletas.vm',''),
('032',69,'vNombre_TemplatePdf','Template_pdf_itc.html',''),
('033',69,'vRutaFiles','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Electronicos',''),
('034',69,'vRutaFilesSuccess','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Procesados',''),
('035',69,'vRutaFilesError','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Excepciones',''),
('036',69,'vRutaFilesObserv','\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Obs','');

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='E:\\ITC\\Archivos_Des\\20294866117\\Cpes_Electronicos\\'
Where NUM_COD_CLIENTE=19 and COD_PARAMETRO='033';

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='E:\\ITC\\Archivos_Des\\20294866117\\Cpes_Procesados\\'
Where NUM_COD_CLIENTE=19 and COD_PARAMETRO='034';

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='E:\\ITC\\Archivos_Des\\20294866117\\Cpes_Excepciones\\'
Where NUM_COD_CLIENTE=19 and COD_PARAMETRO='035';

update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='E:\\ITC\\Archivos_Des\\20294866117\\Cpes_Observaciones\\'
Where NUM_COD_CLIENTE=19 and COD_PARAMETRO='036';


update tbl_cliente_parametros_inter 
set TXT_vALOR_PARAMETRO='\\\\LALIM-HPG8-S\\Servicios_ITC\\Archivos_Des\\20510643306\\Cpes_Procesados'
Where NUM_COD_CLIENTE=69 and COD_PARAMETRO='034'

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService' 
Where num_cod_cliente='187' and cod_parametro='001';

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='CD-ITC-20190326-20200325.pfx' 
Where num_cod_cliente='187' and cod_parametro='015';


update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='20565282965MODDATOS' 
Where num_cod_cliente='187' and cod_parametro='004';

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='MODDATOS' 
Where num_cod_cliente='187' and cod_parametro='005';

update `bd_fact_itc_portal`.tbl_cliente_parametros set 
Txt_valor_parametro='yQtA5QGFvgpx6NK' 
Where num_cod_cliente='187' and cod_parametro='014';

