FC|2021-03-24|15:23:52|F001|00000003|01|PEN|01||69|20510643306|BEAUTYGE ANDINA S.A.|6|1|150135|direccion|-|LIMA|LIMA|SAN MARTIN DE PORRES|10084505108|6|GUTIERREZ SANTIAGO DE CARNALES L|MZ A5 LT 15 ESQ DE AV CORDIALIDAD PRO 2DA ETAPA ||140.00|0.00|0.00|0.00|0.00|25.20|0.00|0.00|0.00|0.00|165.20|0101||0.00|0.00|01||0.00|CONTADO|0||||1|||||||||||||||||||||||0.00||||||||||||0.00|0.00|0.00||0.00|||||||||0.0|2|165.20
FFD|001|120.00|2021-04-15
FFD|002|40.00|2021-04-30
FFD|003|5.20|2021-05-30
FD|1|NIU|4|40|10|11.80|0.00|7.20|FRESA|50192303|0100003|10.00||0.00||||47.20|0.00|0.00|0.00
FD|2|NIU|3|30|10|11.80|0.00|5.40|LUCUMA|50192303|0100002|10.00||0.00||||35.40|0.00|0.00|0.00
FD|3|NIU|2|20|10|11.80|0.00|3.60|PERA|50192303|0100005|10.00||0.00||||23.60|0.00|0.00|0.00
FD|4|NIU|2|20|10|11.80|0.00|3.60|MANZANA|50192303|0100007|10.00||0.00||||23.60|0.00|0.00|0.00
FD|5|NIU|1|10|10|11.80|0.00|1.80|MELON|50192303|0100008|10.00||0.00||||11.80|0.00|0.00|0.00
FD|6|NIU|1|10|10|11.80|0.00|1.80|UVA|50192303|0100001|10.00||0.00||||11.80|0.00|0.00|0.00
FD|7|NIU|1|10|10|11.80|0.00|1.80|MANDARINA|50192303|0100009|10.00||0.00||||11.80|0.00|0.00|0.00